==249142== Memcheck, a memory error detector
==249142== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==249142== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==249142== Command: ./buildDir/oshell
==249142== Parent PID: 2932
==249142== 
--249142-- 
--249142-- Valgrind options:
--249142--    --leak-check=full
--249142--    --show-leak-kinds=all
--249142--    --track-origins=yes
--249142--    --verbose
--249142--    --log-file=valgrind-out.txt
--249142-- Contents of /proc/version:
--249142--   Linux version 6.15.9-arch1-1 (linux@archlinux) (gcc (GCC) 15.1.1 20250729, GNU ld (GNU Binutils) 2.45.0) #1 SMP PREEMPT_DYNAMIC Sat, 02 Aug 2025 01:20:06 +0000
--249142-- 
--249142-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--249142-- Page sizes: currently 4096, max supported 4096
--249142-- Valgrind library directory: /usr/lib/valgrind
--249142-- Reading syms from /home/ole/Dokumente/Projekte/c/oshell/buildDir/oshell
--249142-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==249142== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--249142--   Considering /home/ole/.cache/debuginfod_client/3c389b0ca2065376d7c2b8a45062c7a0b1382d3f/debuginfo ..
--249142--   .. CRC is valid
==249142== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--249142-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--249142--    object doesn't have a dynamic symbol table
--249142-- Scheduler: using generic scheduler lock implementation.
--249142-- Reading suppressions file: /usr/lib/valgrind/default.supp
==249142== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-249142-by-ole-on-???
==249142== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-249142-by-ole-on-???
==249142== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-249142-by-ole-on-???
==249142== 
==249142== TO CONTROL THIS PROCESS USING vgdb (which you probably
==249142== don't want to do, unless you know exactly what you're doing,
==249142== or are doing some strange experiment):
==249142==   /usr/lib/valgrind/../../bin/vgdb --pid=249142 ...command...
==249142== 
==249142== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==249142==   /path/to/gdb ./buildDir/oshell
==249142== and then give GDB the following command
==249142==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=249142
==249142== --pid is optional if only one valgrind process is running
==249142== 
==249142== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--249142--   Considering /home/ole/.cache/debuginfod_client/3c005ca7b449e454e150275fb1082075f5f8c922/debuginfo ..
--249142--   .. CRC is valid
==249142== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--249142-- Warning: cross-CU LIMITATION: some inlined fn names
--249142-- might be shown as UnknownInlinedFun
--249142-- REDIR: 0x4035de0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58240112 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--249142-- REDIR: 0x4034780 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5824012c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--249142-- REDIR: 0x4034550 (ld-linux-x86-64.so.2:index) redirected to 0x58240165 (vgPlain_amd64_linux_REDIR_FOR_index)
--249142-- REDIR: 0x40338e0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58240147 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--249142-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--249142-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==249142== WARNING: new redirection conflicts with existing -- ignoring it
--249142--     old: 0x04034780 (strcmp              ) R-> (0000.0) 0x5824012c vgPlain_amd64_linux_REDIR_FOR_strcmp
==249142== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--249142--   Considering /home/ole/.cache/debuginfod_client/f5b97e6fd5bf2c976c20b5c8b02e8c7afb493afe/debuginfo ..
--249142--   .. CRC is valid
==249142== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--249142--     new: 0x04034780 (strcmp              ) R-> (2016.0) 0x048622f0 strcmp
==249142== WARNING: new redirection conflicts with existing -- ignoring it
--249142--     old: 0x04035de0 (strlen              ) R-> (0000.0) 0x58240112 vgPlain_amd64_linux_REDIR_FOR_strlen
--249142--     new: 0x04035de0 (strlen              ) R-> (2007.0) 0x04860e80 strlen
--249142-- REDIR: 0x4033bb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4866a80 (mempcpy)
--249142-- Reading syms from /usr/lib/libubsan.so.1.0.0
--249142-- Reading syms from /usr/lib/libc.so.6
==249142== Downloading debug info for /usr/lib/libc.so.6...
--249142--   Considering /home/ole/.cache/debuginfod_client/1d7c9b9187cec4c03a504fccc917f9af55568a53/debuginfo ..
--249142--   .. CRC is valid
==249142== Successfully downloaded debug file for /usr/lib/libc.so.6
--249142-- Reading syms from /usr/lib/libstdc++.so.6.0.34
--249142-- Reading syms from /usr/lib/libm.so.6
--249142-- Reading syms from /usr/lib/libgcc_s.so.1
--249142-- REDIR: 0x4035f80 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4861a50 (strncmp)
==249142== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--249142--   Considering /home/ole/.cache/debuginfod_client/f70ef12a2801170ee22c0d653145fe6c9d5026f7/debuginfo ..
--249142--   .. CRC is valid
==249142== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--249142-- REDIR: 0x4f73e00 (libc.so.6:strncasecmp) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f71090 (libc.so.6:mempcpy) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f87550 (libc.so.6:wcpncpy) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f71400 (libc.so.6:stpcpy) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4febcc0 (libc.so.6:__memmove_chk) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f95ca0 (libc.so.6:wmemcmp) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f72050 (libc.so.6:strcat) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f706a0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f89400 (libc.so.6:wcsncpy) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4febbb0 (libc.so.6:__memcpy_chk) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
==249142== WARNING: new redirection conflicts with existing -- ignoring it
--249142--     old: 0x05032d90 (__memcpy_chk_avx_una) R-> (2024.0) 0x04866460 __memmove_chk
--249142--     new: 0x05032d90 (__memcpy_chk_avx_una) R-> (2030.0) 0x04866b90 __memcpy_chk
--249142-- REDIR: 0x4f88b40 (libc.so.6:wcslen) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f71220 (libc.so.6:memset) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f89470 (libc.so.6:wcsnlen) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f74100 (libc.so.6:strnlen) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f74180 (libc.so.6:strpbrk) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f721c0 (libc.so.6:strcmp) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f711a0 (libc.so.6:memrchr) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f87960 (libc.so.6:wcschr) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f720c0 (libc.so.6:index) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f741b0 (libc.so.6:rindex) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f87a00 (libc.so.6:wcscmp) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f71470 (libc.so.6:stpncpy) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f95c20 (libc.so.6:wmemchr) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f73fa0 (libc.so.6:strncmp) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f714d0 (libc.so.6:strcasecmp) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f732a0 (libc.so.6:strcspn) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f88920 (libc.so.6:wcscpy) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f73ea0 (libc.so.6:strncasecmp_l) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f72140 (libc.so.6:strchrnul) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f705b0 (libc.so.6:bcmp) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f73230 (libc.so.6:strcpy) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f71570 (libc.so.6:strcasecmp_l) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f73d80 (libc.so.6:strlen) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f74040 (libc.so.6:strncpy) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f70f80 (libc.so.6:memmove) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
==249142== Preferring higher priority redirection:
--249142--     old: 0x05032dc0 (__memcpy_avx_unalign) R-> (2018.0) 0x048639a0 __memcpy_avx_unaligned_erms
--249142--     new: 0x05032dc0 (__memcpy_avx_unalign) R-> (2018.1) 0x04865730 memmove
--249142-- REDIR: 0x4f70530 (libc.so.6:memchr) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x4f743b0 (libc.so.6:strspn) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
==249142== WARNING: new redirection conflicts with existing -- ignoring it
--249142--     old: 0x05032d90 (__memcpy_chk_avx_una) R-> (2024.0) 0x04866460 __memmove_chk
--249142--     new: 0x05032d90 (__memcpy_chk_avx_una) R-> (2030.0) 0x04866b90 __memcpy_chk
--249142-- REDIR: 0x4f74cb0 (libc.so.6:strstr) redirected to 0x484c1a0 (_vgnU_ifunc_wrapper)
--249142-- REDIR: 0x50379f0 (libc.so.6:__strrchr_avx2) redirected to 0x48605e0 (rindex)
--249142-- REDIR: 0x5035b40 (libc.so.6:__strlen_avx2) redirected to 0x4860d60 (strlen)
--249142-- REDIR: 0x5032660 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4864d20 (bcmp)
--249142-- REDIR: 0x5036c20 (libc.so.6:__strncmp_avx2) redirected to 0x4861820 (strncmp)
--249142-- REDIR: 0x4f6c980 (libc.so.6:malloc) redirected to 0x4857730 (malloc)
--249142-- REDIR: 0x50323c0 (libc.so.6:__memchr_avx2) redirected to 0x48623b0 (memchr)
--249142-- REDIR: 0x5032dc0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4865730 (memmove)
--249142-- REDIR: 0x50552f0 (libc.so.6:__strspn_sse42) redirected to 0x4866f00 (strspn)
--249142-- REDIR: 0x50525c0 (libc.so.6:__strcspn_sse42) redirected to 0x4866e00 (strcspn)
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x4005721: parse (parsing.c:75)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x40059E3: parse (parsing.c:92)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
--249142-- REDIR: 0x5035390 (libc.so.6:__strcmp_avx2) redirected to 0x4862180 (strcmp)
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x4005D55: execute_command (execute_command.c:44)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x4005EC1: execute_command (execute_command.c:52)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x400516D: find_shell_operator (utils.c:172)
==249142==    by 0x4005F4C: execute_command (execute_command.c:58)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
--249142-- REDIR: 0x4f6cf70 (libc.so.6:free) redirected to 0x485a880 (free)
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x400516D: find_shell_operator (utils.c:172)
==249142==    by 0x40060B1: execute_command (execute_command.c:83)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x400516D: find_shell_operator (utils.c:172)
==249142==    by 0x40063B8: execute_command (execute_command.c:132)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x400516D: find_shell_operator (utils.c:172)
==249142==    by 0x40063D4: execute_command (execute_command.c:133)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x400516D: find_shell_operator (utils.c:172)
==249142==    by 0x4006B43: execute_command (execute_command.c:200)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
--249142-- REDIR: 0x50351a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4866510 (strchrnul)
==249148== Syscall param execve(argv) points to uninitialised byte(s)
==249148==    at 0x4FAAE8B: execve (syscall-template.S:120)
==249148==    by 0x4006EB7: execute_command (execute_command.c:230)
==249148==    by 0x4004AF9: oshell_loop (utils.c:119)
==249148==    by 0x400455C: main (main.c:27)
==249148==  Address 0x54be848 is 8 bytes inside a block of size 25 alloc'd
==249148==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249148==    by 0x4005588: parse (parsing.c:44)
==249148==    by 0x4004AE9: oshell_loop (utils.c:117)
==249148==    by 0x400455C: main (main.c:27)
==249148==  Uninitialised value was created by a heap allocation
==249148==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249148==    by 0x4005588: parse (parsing.c:44)
==249148==    by 0x4004AE9: oshell_loop (utils.c:117)
==249148==    by 0x400455C: main (main.c:27)
==249148== 
==249149== Syscall param execve(argv) points to uninitialised byte(s)
==249149==    at 0x4FAAE8B: execve (syscall-template.S:120)
==249149==    by 0x4006EB7: execute_command (execute_command.c:230)
==249149==    by 0x4004AF9: oshell_loop (utils.c:119)
==249149==    by 0x400455C: main (main.c:27)
==249149==  Address 0x54becd8 is 8 bytes inside a block of size 25 alloc'd
==249149==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249149==    by 0x4005588: parse (parsing.c:44)
==249149==    by 0x4004AE9: oshell_loop (utils.c:117)
==249149==    by 0x400455C: main (main.c:27)
==249149==  Uninitialised value was created by a heap allocation
==249149==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249149==    by 0x4005588: parse (parsing.c:44)
==249149==    by 0x4004AE9: oshell_loop (utils.c:117)
==249149==    by 0x400455C: main (main.c:27)
==249149== 
==249150== Syscall param execve(argv) points to uninitialised byte(s)
==249150==    at 0x4FAAE8B: execve (syscall-template.S:120)
==249150==    by 0x4006EB7: execute_command (execute_command.c:230)
==249150==    by 0x4004AF9: oshell_loop (utils.c:119)
==249150==    by 0x400455C: main (main.c:27)
==249150==  Address 0x54bef60 is 16 bytes inside a block of size 121 alloc'd
==249150==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249150==    by 0x4005588: parse (parsing.c:44)
==249150==    by 0x4004AE9: oshell_loop (utils.c:117)
==249150==    by 0x400455C: main (main.c:27)
==249150==  Uninitialised value was created by a heap allocation
==249150==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249150==    by 0x4005588: parse (parsing.c:44)
==249150==    by 0x4004AE9: oshell_loop (utils.c:117)
==249150==    by 0x400455C: main (main.c:27)
==249150== 
==249142== 
==249142== Process terminating with default action of signal 2 (SIGINT)
==249142==    at 0x4F581CE: __internal_syscall_cancel (cancellation.c:64)
==249142==    by 0x4F581F3: __syscall_cancel (cancellation.c:75)
==249142==    by 0x4FD2AAD: read (read.c:26)
==249142==    by 0x4F52C5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:551)
==249142==    by 0x4F46C41: getdelim (iogetdelim.c:77)
==249142==    by 0x4004A4E: oshell_read_line (utils.c:99)
==249142==    by 0x4004AD9: oshell_loop (utils.c:116)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== HEAP SUMMARY:
==249142==     in use at exit: 75,701 bytes in 15 blocks
==249142==   total heap usage: 25 allocs, 10 frees, 76,594 bytes allocated
==249142== 
==249142== Searching for pointers to 15 not-freed blocks
==249142== Checked 6,051,792 bytes
==249142== 
==249142== 24 bytes in 3 blocks are definitely lost in loss record 1 of 7
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4006A7F: execute_command (execute_command.c:194)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== 37 bytes in 3 blocks are definitely lost in loss record 2 of 7
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4004B80: make_command (utils.c:128)
==249142==    by 0x4006E42: execute_command (execute_command.c:224)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== 120 bytes in 1 blocks are still reachable in loss record 3 of 7
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4F46C15: getdelim (iogetdelim.c:65)
==249142==    by 0x4004A4E: oshell_read_line (utils.c:99)
==249142==    by 0x4004AD9: oshell_loop (utils.c:116)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== 128 bytes in 1 blocks are still reachable in loss record 4 of 7
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x40044D6: main (main.c:12)
==249142== 
==249142== 640 bytes in 5 blocks are definitely lost in loss record 5 of 7
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x40044D6: main (main.c:12)
==249142== 
==249142== 1,024 bytes in 1 blocks are still reachable in loss record 6 of 7
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4F44F7C: _IO_file_doallocate (filedoalloc.c:91)
==249142==    by 0x4F55225: _IO_doallocbuf (genops.c:373)
==249142==    by 0x4F55225: _IO_doallocbuf (genops.c:368)
==249142==    by 0x4F52CEE: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:520)
==249142==    by 0x4F46C41: getdelim (iogetdelim.c:77)
==249142==    by 0x4004A4E: oshell_read_line (utils.c:99)
==249142==    by 0x4004AD9: oshell_loop (utils.c:116)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== 73,728 bytes in 1 blocks are still reachable in loss record 7 of 7
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x51860EF: pool (eh_alloc.cc:235)
==249142==    by 0x51860EF: __static_initialization_and_destruction_0 (eh_alloc.cc:373)
==249142==    by 0x51860EF: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
==249142==    by 0x4014266: call_init (dl-init.c:74)
==249142==    by 0x4014266: call_init (dl-init.c:26)
==249142==    by 0x401433C: _dl_init (dl-init.c:121)
==249142==    by 0x402CB5F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==249142== 
==249142== LEAK SUMMARY:
==249142==    definitely lost: 701 bytes in 11 blocks
==249142==    indirectly lost: 0 bytes in 0 blocks
==249142==      possibly lost: 0 bytes in 0 blocks
==249142==    still reachable: 75,000 bytes in 4 blocks
==249142==         suppressed: 0 bytes in 0 blocks
==249142== 
==249142== ERROR SUMMARY: 35 errors from 12 contexts (suppressed: 0 from 0)
==249142== 
==249142== 3 errors in context 1 of 12:
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x400516D: find_shell_operator (utils.c:172)
==249142==    by 0x4006B43: execute_command (execute_command.c:200)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== 
==249142== 3 errors in context 2 of 12:
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x400516D: find_shell_operator (utils.c:172)
==249142==    by 0x40063D4: execute_command (execute_command.c:133)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== 
==249142== 3 errors in context 3 of 12:
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x400516D: find_shell_operator (utils.c:172)
==249142==    by 0x40063B8: execute_command (execute_command.c:132)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== 
==249142== 3 errors in context 4 of 12:
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x400516D: find_shell_operator (utils.c:172)
==249142==    by 0x40060B1: execute_command (execute_command.c:83)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== 
==249142== 3 errors in context 5 of 12:
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x4005EC1: execute_command (execute_command.c:52)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== 
==249142== 3 errors in context 6 of 12:
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x4005D55: execute_command (execute_command.c:44)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== 
==249142== 4 errors in context 7 of 12:
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x400516D: find_shell_operator (utils.c:172)
==249142==    by 0x4005F4C: execute_command (execute_command.c:58)
==249142==    by 0x4004AF9: oshell_loop (utils.c:119)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== 
==249142== 5 errors in context 8 of 12:
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x40059E3: parse (parsing.c:92)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== 
==249142== 5 errors in context 9 of 12:
==249142== Conditional jump or move depends on uninitialised value(s)
==249142==    at 0x4005721: parse (parsing.c:75)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142==  Uninitialised value was created by a heap allocation
==249142==    at 0x48577A8: malloc (vg_replace_malloc.c:446)
==249142==    by 0x4005588: parse (parsing.c:44)
==249142==    by 0x4004AE9: oshell_loop (utils.c:117)
==249142==    by 0x400455C: main (main.c:27)
==249142== 
==249142== ERROR SUMMARY: 35 errors from 12 contexts (suppressed: 0 from 0)
