==8279== Memcheck, a memory error detector
==8279== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==8279== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==8279== Command: ./build/oshell
==8279== Parent PID: 5569
==8279== 
--8279-- 
--8279-- Valgrind options:
--8279--    --leak-check=full
--8279--    --show-leak-kinds=all
--8279--    --track-origins=yes
--8279--    --verbose
--8279--    --log-file=valgrind-out.txt
--8279-- Contents of /proc/version:
--8279--   Linux version 6.15.2-arch1-1 (linux@archlinux) (gcc (GCC) 15.1.1 20250425, GNU ld (GNU Binutils) 2.44.0) #1 SMP PREEMPT_DYNAMIC Tue, 10 Jun 2025 21:32:33 +0000
--8279-- 
--8279-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--8279-- Page sizes: currently 4096, max supported 4096
--8279-- Valgrind library directory: /usr/lib/valgrind
--8279-- Reading syms from /home/ole/Dokumente/Projekte/c/oshell/build/oshell
--8279-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==8279== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--8279--   Considering /home/ole/.cache/debuginfod_client/880803fb40ebf69518d6a56628ce2be9c5f5c89b/debuginfo ..
--8279--   .. CRC is valid
==8279== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--8279-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8279--    object doesn't have a dynamic symbol table
--8279-- Scheduler: using generic scheduler lock implementation.
--8279-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8279== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8279-by-ole-on-???
==8279== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8279-by-ole-on-???
==8279== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8279-by-ole-on-???
==8279== 
==8279== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8279== don't want to do, unless you know exactly what you're doing,
==8279== or are doing some strange experiment):
==8279==   /usr/lib/valgrind/../../bin/vgdb --pid=8279 ...command...
==8279== 
==8279== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8279==   /path/to/gdb ./build/oshell
==8279== and then give GDB the following command
==8279==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8279
==8279== --pid is optional if only one valgrind process is running
==8279== 
==8279== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--8279--   Considering /home/ole/.cache/debuginfod_client/d3be6428a75911b4e88b7f513aaf1d171beabc21/debuginfo ..
--8279--   .. CRC is valid
==8279== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--8279-- Warning: cross-CU LIMITATION: some inlined fn names
--8279-- might be shown as UnknownInlinedFun
--8279-- REDIR: 0x4032520 (ld-linux-x86-64.so.2:strlen) redirected to 0x5823f6d2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8279-- REDIR: 0x4030ee0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5823f6ec (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--8279-- REDIR: 0x4030cb0 (ld-linux-x86-64.so.2:index) redirected to 0x5823f725 (vgPlain_amd64_linux_REDIR_FOR_index)
--8279-- REDIR: 0x4030040 (ld-linux-x86-64.so.2:bcmp) redirected to 0x5823f707 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--8279-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8279-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==8279== WARNING: new redirection conflicts with existing -- ignoring it
--8279--     old: 0x04030ee0 (strcmp              ) R-> (0000.0) 0x5823f6ec vgPlain_amd64_linux_REDIR_FOR_strcmp
==8279== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--8279--   Considering /home/ole/.cache/debuginfod_client/403753d6c7387bebdec4dfaaa93f7790525577d9/debuginfo ..
--8279--   .. CRC is valid
==8279== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8279--     new: 0x04030ee0 (strcmp              ) R-> (2016.0) 0x0485b2f0 strcmp
==8279== WARNING: new redirection conflicts with existing -- ignoring it
--8279--     old: 0x04032520 (strlen              ) R-> (0000.0) 0x5823f6d2 vgPlain_amd64_linux_REDIR_FOR_strlen
--8279--     new: 0x04032520 (strlen              ) R-> (2007.0) 0x04859e80 strlen
--8279-- REDIR: 0x4030310 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485fa80 (mempcpy)
--8279-- Reading syms from /usr/lib/libubsan.so.1.0.0
--8279-- Reading syms from /usr/lib/libc.so.6
==8279== Downloading debug info for /usr/lib/libc.so.6...
--8279--   Considering /home/ole/.cache/debuginfod_client/468e3585c794491a48ea75fceb9e4d6b1464fc35/debuginfo ..
--8279--   .. CRC is valid
==8279== Successfully downloaded debug file for /usr/lib/libc.so.6
--8279-- Reading syms from /usr/lib/libstdc++.so.6.0.34
--8279-- Reading syms from /usr/lib/libm.so.6
--8279-- Reading syms from /usr/lib/libgcc_s.so.1
--8279-- REDIR: 0x40326c0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x485aa50 (strncmp)
==8279== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--8279--   Considering /home/ole/.cache/debuginfod_client/0c51105d9993ab51719a1f2cded9603486a0d0b6/debuginfo ..
--8279--   .. CRC is valid
==8279== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8279-- REDIR: 0x4f62140 (libc.so.6:strncasecmp) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f5f3d0 (libc.so.6:mempcpy) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f75890 (libc.so.6:wcpncpy) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f5f740 (libc.so.6:stpcpy) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4fd9320 (libc.so.6:__memmove_chk) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f83e20 (libc.so.6:wmemcmp) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f60390 (libc.so.6:strcat) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f5ea00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f77740 (libc.so.6:wcsncpy) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4fd9210 (libc.so.6:__memcpy_chk) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
==8279== WARNING: new redirection conflicts with existing -- ignoring it
--8279--     old: 0x0501ff50 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485f460 __memmove_chk
--8279--     new: 0x0501ff50 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485fb90 __memcpy_chk
--8279-- REDIR: 0x4f76e80 (libc.so.6:wcslen) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f5f560 (libc.so.6:memset) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f777b0 (libc.so.6:wcsnlen) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f62440 (libc.so.6:strnlen) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f624c0 (libc.so.6:strpbrk) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f60500 (libc.so.6:strcmp) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f5f4e0 (libc.so.6:memrchr) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f75ca0 (libc.so.6:wcschr) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f60400 (libc.so.6:index) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f624f0 (libc.so.6:rindex) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f75d40 (libc.so.6:wcscmp) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f5f7b0 (libc.so.6:stpncpy) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f83da0 (libc.so.6:wmemchr) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f622e0 (libc.so.6:strncmp) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f5f810 (libc.so.6:strcasecmp) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f615e0 (libc.so.6:strcspn) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f76c60 (libc.so.6:wcscpy) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f621e0 (libc.so.6:strncasecmp_l) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f60480 (libc.so.6:strchrnul) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f5e910 (libc.so.6:bcmp) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f61570 (libc.so.6:strcpy) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f5f8b0 (libc.so.6:strcasecmp_l) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f620c0 (libc.so.6:strlen) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f62380 (libc.so.6:strncpy) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f5f2c0 (libc.so.6:memmove) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
==8279== Preferring higher priority redirection:
--8279--     old: 0x0501ff80 (__memcpy_avx_unalign) R-> (2018.0) 0x0485c9a0 __memcpy_avx_unaligned_erms
--8279--     new: 0x0501ff80 (__memcpy_avx_unalign) R-> (2018.1) 0x0485e730 memmove
--8279-- REDIR: 0x4f5e890 (libc.so.6:memchr) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x4f626f0 (libc.so.6:strspn) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
==8279== WARNING: new redirection conflicts with existing -- ignoring it
--8279--     old: 0x0501ff50 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485f460 __memmove_chk
--8279--     new: 0x0501ff50 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485fb90 __memcpy_chk
--8279-- REDIR: 0x4f62ff0 (libc.so.6:strstr) redirected to 0x48471a0 (_vgnU_ifunc_wrapper)
--8279-- REDIR: 0x5024bb0 (libc.so.6:__strrchr_avx2) redirected to 0x48595e0 (rindex)
--8279-- REDIR: 0x5022d00 (libc.so.6:__strlen_avx2) redirected to 0x4859d60 (strlen)
--8279-- REDIR: 0x501f820 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x485dd20 (bcmp)
--8279-- REDIR: 0x5023de0 (libc.so.6:__strncmp_avx2) redirected to 0x485a820 (strncmp)
--8279-- REDIR: 0x4f5a610 (libc.so.6:malloc) redirected to 0x4850730 (malloc)
--8279-- REDIR: 0x5022360 (libc.so.6:__strchrnul_avx2) redirected to 0x485f510 (strchrnul)
--8279-- REDIR: 0x501ff80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485e730 (memmove)
--8279-- REDIR: 0x501f580 (libc.so.6:__memchr_avx2) redirected to 0x485b3b0 (memchr)
--8279-- REDIR: 0x50424b0 (libc.so.6:__strspn_sse42) redirected to 0x485ff00 (strspn)
--8279-- REDIR: 0x503f780 (libc.so.6:__strcspn_sse42) redirected to 0x485fe00 (strcspn)
==8279== Conditional jump or move depends on uninitialised value(s)
==8279==    at 0x4004755: parse (parsing.c:58)
==8279==    by 0x4003EF5: oshell_loop (utils.c:79)
==8279==    by 0x4003B4B: main (main.c:27)
==8279==  Uninitialised value was created by a heap allocation
==8279==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==8279==    by 0x400461F: parse (parsing.c:38)
==8279==    by 0x4003EF5: oshell_loop (utils.c:79)
==8279==    by 0x4003B4B: main (main.c:27)
==8279== 
--8279-- REDIR: 0x5022550 (libc.so.6:__strcmp_avx2) redirected to 0x485b180 (strcmp)
--8279-- REDIR: 0x5022120 (libc.so.6:__strchr_avx2) redirected to 0x4859860 (index)
--8279-- REDIR: 0x4f5ad60 (libc.so.6:free) redirected to 0x4853880 (free)
--8279-- REDIR: 0x5020c90 (libc.so.6:__stpcpy_avx2) redirected to 0x485de60 (stpcpy)
--8279-- REDIR: 0x501ff40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485f640 (mempcpy)
==8279== 
==8279== HEAP SUMMARY:
==8279==     in use at exit: 17,065,645 bytes in 2,688 blocks
==8279==   total heap usage: 3,221 allocs, 533 frees, 17,730,411 bytes allocated
==8279== 
==8279== Searching for pointers to 2,688 not-freed blocks
==8279== Checked 6,185,496 bytes
==8279== 
==8279== 80 bytes in 1 blocks are still reachable in loss record 1 of 10
==8279==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==8279==    by 0x400461F: parse (parsing.c:38)
==8279==    by 0x4003EF5: oshell_loop (utils.c:79)
==8279==    by 0x4003B4B: main (main.c:27)
==8279== 
==8279== 120 bytes in 1 blocks are still reachable in loss record 2 of 10
==8279==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==8279==    by 0x4F34D25: getdelim (iogetdelim.c:65)
==8279==    by 0x4003E79: getline (stdio.h:120)
==8279==    by 0x4003E79: oshell_read_line (utils.c:60)
==8279==    by 0x4003EEA: oshell_loop (utils.c:78)
==8279==    by 0x4003B4B: main (main.c:27)
==8279== 
==8279== 512 bytes in 4 blocks are definitely lost in loss record 3 of 10
==8279==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==8279==    by 0x4003B71: main (main.c:16)
==8279== 
==8279== 6,562 bytes in 646 blocks are definitely lost in loss record 4 of 10
==8279==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==8279==    by 0x400618C: kill_process (kill_process.c:96)
==8279==    by 0x40052D1: execute_command (execute_command.c:43)
==8279==    by 0x4003F00: oshell_loop (utils.c:81)
==8279==    by 0x4003B4B: main (main.c:27)
==8279== 
==8279== 7,584 bytes in 508 blocks are definitely lost in loss record 5 of 10
==8279==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==8279==    by 0x4006247: kill_process (kill_process.c:111)
==8279==    by 0x40052D1: execute_command (execute_command.c:43)
==8279==    by 0x4003F00: oshell_loop (utils.c:81)
==8279==    by 0x4003B4B: main (main.c:27)
==8279== 
==8279== 9,219 bytes in 508 blocks are definitely lost in loss record 6 of 10
==8279==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==8279==    by 0x40062E2: kill_process (kill_process.c:141)
==8279==    by 0x40052D1: execute_command (execute_command.c:43)
==8279==    by 0x4003F00: oshell_loop (utils.c:81)
==8279==    by 0x4003B4B: main (main.c:27)
==8279== 
==8279== 32,816 bytes in 1 blocks are possibly lost in loss record 7 of 10
==8279==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==8279==    by 0x4F97575: __alloc_dir (opendir.c:115)
==8279==    by 0x4F975FF: opendir_tail (opendir.c:63)
==8279==    by 0x40061DF: kill_process (kill_process.c:102)
==8279==    by 0x40052D1: execute_command (execute_command.c:43)
==8279==    by 0x4003F00: oshell_loop (utils.c:81)
==8279==    by 0x4003B4B: main (main.c:27)
==8279== 
==8279== 32,816 bytes in 1 blocks are definitely lost in loss record 8 of 10
==8279==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==8279==    by 0x4F97575: __alloc_dir (opendir.c:115)
==8279==    by 0x4F975FF: opendir_tail (opendir.c:63)
==8279==    by 0x4005F8A: kill_process (kill_process.c:52)
==8279==    by 0x40052D1: execute_command (execute_command.c:43)
==8279==    by 0x4003F00: oshell_loop (utils.c:81)
==8279==    by 0x4003B4B: main (main.c:27)
==8279== 
==8279== 239,776 bytes in 508 blocks are still reachable in loss record 9 of 10
==8279==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==8279==    by 0x4F33CC8: __fopen_internal (iofopen.c:65)
==8279==    by 0x400629B: kill_process (kill_process.c:120)
==8279==    by 0x40052D1: execute_command (execute_command.c:43)
==8279==    by 0x4003F00: oshell_loop (utils.c:81)
==8279==    by 0x4003B4B: main (main.c:27)
==8279== 
==8279== 16,736,160 bytes in 510 blocks are definitely lost in loss record 10 of 10
==8279==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==8279==    by 0x4F97575: __alloc_dir (opendir.c:115)
==8279==    by 0x4F975FF: opendir_tail (opendir.c:63)
==8279==    by 0x40061DF: kill_process (kill_process.c:102)
==8279==    by 0x40052D1: execute_command (execute_command.c:43)
==8279==    by 0x4003F00: oshell_loop (utils.c:81)
==8279==    by 0x4003B4B: main (main.c:27)
==8279== 
==8279== LEAK SUMMARY:
==8279==    definitely lost: 16,792,853 bytes in 2,177 blocks
==8279==    indirectly lost: 0 bytes in 0 blocks
==8279==      possibly lost: 32,816 bytes in 1 blocks
==8279==    still reachable: 239,976 bytes in 510 blocks
==8279==         suppressed: 0 bytes in 0 blocks
==8279== 
==8279== ERROR SUMMARY: 11 errors from 8 contexts (suppressed: 0 from 0)
==8279== 
==8279== 4 errors in context 1 of 8:
==8279== Conditional jump or move depends on uninitialised value(s)
==8279==    at 0x4004755: parse (parsing.c:58)
==8279==    by 0x4003EF5: oshell_loop (utils.c:79)
==8279==    by 0x4003B4B: main (main.c:27)
==8279==  Uninitialised value was created by a heap allocation
==8279==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==8279==    by 0x400461F: parse (parsing.c:38)
==8279==    by 0x4003EF5: oshell_loop (utils.c:79)
==8279==    by 0x4003B4B: main (main.c:27)
==8279== 
==8279== ERROR SUMMARY: 11 errors from 8 contexts (suppressed: 0 from 0)
