%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pipeRedirectionMemoryLayout_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{369.83722687bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30879921)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pipeRedirectionMemoryLayout_svg-tex.pdf}}%
    \put(0.49582335,0.23448136){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}command[0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pipeRedirectionMemoryLayout_svg-tex.pdf}}%
    \put(0.49582335,0.15367895){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}command[1]\end{tabular}}}}%
    \put(0.10378886,0.2409409){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}commands\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pipeRedirectionMemoryLayout_svg-tex.pdf}}%
    \put(0.77650912,0.25933236){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}[0]\end{tabular}}}}%
    \put(0.77650912,0.20945252){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}[1]\end{tabular}}}}%
    \put(0.90236092,0.25870796){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}echo\end{tabular}}}}%
    \put(0.90464871,0.20704567){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}foo bar baz \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pipeRedirectionMemoryLayout_svg-tex.pdf}}%
    \put(0.77650912,0.07472292){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}[0]\end{tabular}}}}%
    \put(0.77650912,0.02484308){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}[1]\end{tabular}}}}%
    \put(0.90236091,0.07409852){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}wc\end{tabular}}}}%
    \put(0.89627034,0.02867033){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-w\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pipeRedirectionMemoryLayout_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
