==2005== Memcheck, a memory error detector
==2005== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2005== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==2005== Command: ./oshell
==2005== Parent PID: 1885
==2005== 
--2005-- 
--2005-- Valgrind options:
--2005--    --leak-check=full
--2005--    --show-leak-kinds=all
--2005--    --track-origins=yes
--2005--    --verbose
--2005--    --log-file=valgrind-out.txt
--2005-- Contents of /proc/version:
--2005--   Linux version 6.13.2-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20250207, GNU ld (GNU Binutils) 2.44) #1 SMP PREEMPT_DYNAMIC Sat, 08 Feb 2025 18:54:55 +0000
--2005-- 
--2005-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--2005-- Page sizes: currently 4096, max supported 4096
--2005-- Valgrind library directory: /usr/lib/valgrind
--2005-- Reading syms from /home/ole/Dokumente/Projekte/c/oshell/build/oshell
--2005-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==2005== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--2005--   Considering /home/ole/.cache/debuginfod_client/5fced0dbad50aee336716c4a6de8bf24e7e1f5d9/debuginfo ..
--2005--   .. CRC is valid
==2005== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--2005-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2005--    object doesn't have a dynamic symbol table
--2005-- Scheduler: using generic scheduler lock implementation.
--2005-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2005== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2005-by-ole-on-???
==2005== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2005-by-ole-on-???
==2005== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2005-by-ole-on-???
==2005== 
==2005== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2005== don't want to do, unless you know exactly what you're doing,
==2005== or are doing some strange experiment):
==2005==   /usr/lib/valgrind/../../bin/vgdb --pid=2005 ...command...
==2005== 
==2005== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2005==   /path/to/gdb ./oshell
==2005== and then give GDB the following command
==2005==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2005
==2005== --pid is optional if only one valgrind process is running
==2005== 
==2005== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--2005--   Considering /home/ole/.cache/debuginfod_client/94b7675525ca0c5d83803686cc70a920784883ec/debuginfo ..
--2005--   .. CRC is valid
==2005== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--2005-- Warning: cross-CU LIMITATION: some inlined fn names
--2005-- might be shown as UnknownInlinedFun
--2005-- REDIR: 0x4027320 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821f294 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2005-- REDIR: 0x4025ce0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821f2ae (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--2005-- REDIR: 0x4025ab0 (ld-linux-x86-64.so.2:index) redirected to 0x5821f2c9 (vgPlain_amd64_linux_REDIR_FOR_index)
--2005-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2005-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==2005== WARNING: new redirection conflicts with existing -- ignoring it
--2005--     old: 0x04025ce0 (strcmp              ) R-> (0000.0) 0x5821f2ae vgPlain_amd64_linux_REDIR_FOR_strcmp
==2005== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--2005--   Considering /home/ole/.cache/debuginfod_client/45117f4dbf5e6b56cef25bc73e96245139503c39/debuginfo ..
--2005--   .. CRC is valid
==2005== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2005--     new: 0x04025ce0 (strcmp              ) R-> (2016.0) 0x04850150 strcmp
==2005== WARNING: new redirection conflicts with existing -- ignoring it
--2005--     old: 0x04027320 (strlen              ) R-> (0000.0) 0x5821f294 vgPlain_amd64_linux_REDIR_FOR_strlen
--2005--     new: 0x04027320 (strlen              ) R-> (2007.0) 0x0484edc0 strlen
--2005-- REDIR: 0x4025110 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48548a0 (mempcpy)
--2005-- Reading syms from /usr/lib/libubsan.so.1.0.0
--2005-- Reading syms from /usr/lib/libc.so.6
==2005== Downloading debug info for /usr/lib/libc.so.6...
--2005--   Considering /home/ole/.cache/debuginfod_client/0b707b217b15b106c25fe51df3724b25848310c0/debuginfo ..
--2005--   .. CRC is valid
==2005== Successfully downloaded debug file for /usr/lib/libc.so.6
--2005-- Reading syms from /usr/lib/libstdc++.so.6.0.33
--2005-- Reading syms from /usr/lib/libm.so.6
--2005-- Reading syms from /usr/lib/libgcc_s.so.1
--2005-- REDIR: 0x40274c0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484f8c0 (strncmp)
==2005== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--2005--   Considering /home/ole/.cache/debuginfod_client/93060faeaf32d027082dabc8341faf32b7b32840/debuginfo ..
--2005--   .. CRC is valid
==2005== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2005-- REDIR: 0x4f5ad10 (libc.so.6:strncasecmp) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f57e20 (libc.so.6:mempcpy) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f6e610 (libc.so.6:wcpncpy) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f581c0 (libc.so.6:stpcpy) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4fd2ce0 (libc.so.6:__memmove_chk) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f7cdc0 (libc.so.6:wmemcmp) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f58e90 (libc.so.6:strcat) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f57490 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f704c0 (libc.so.6:wcsncpy) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4fd2bc0 (libc.so.6:__memcpy_chk) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
==2005== WARNING: new redirection conflicts with existing -- ignoring it
--2005--     old: 0x05019290 (__memcpy_chk_avx_una) R-> (2024.0) 0x048542b0 __memmove_chk
--2005--     new: 0x05019290 (__memcpy_chk_avx_una) R-> (2030.0) 0x048549b0 __memcpy_chk
--2005-- REDIR: 0x4f6fc10 (libc.so.6:wcslen) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f57fd0 (libc.so.6:memset) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f70520 (libc.so.6:wcsnlen) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f5b010 (libc.so.6:strnlen) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f5b0a0 (libc.so.6:strpbrk) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f59010 (libc.so.6:strcmp) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f57f40 (libc.so.6:memrchr) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f6ea00 (libc.so.6:wcschr) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f58f00 (libc.so.6:index) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f5b0d0 (libc.so.6:rindex) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f6eab0 (libc.so.6:wcscmp) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f58230 (libc.so.6:stpncpy) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f7cd40 (libc.so.6:wmemchr) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f5aeb0 (libc.so.6:strncmp) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f58290 (libc.so.6:strcasecmp) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f5a280 (libc.so.6:strcspn) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f6f9e0 (libc.so.6:wcscpy) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f5adb0 (libc.so.6:strncasecmp_l) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f58f80 (libc.so.6:strchrnul) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f573a0 (libc.so.6:bcmp) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f5a210 (libc.so.6:strcpy) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f58330 (libc.so.6:strcasecmp_l) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f5ac80 (libc.so.6:strlen) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f5af50 (libc.so.6:strncpy) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f57d00 (libc.so.6:memmove) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
==2005== Preferring higher priority redirection:
--2005--     old: 0x050192c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04851820 __memcpy_avx_unaligned_erms
--2005--     new: 0x050192c0 (__memcpy_avx_unalign) R-> (2018.1) 0x048535b0 memmove
--2005-- REDIR: 0x4f57320 (libc.so.6:memchr) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x4f5b2d0 (libc.so.6:strspn) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
==2005== WARNING: new redirection conflicts with existing -- ignoring it
--2005--     old: 0x05019290 (__memcpy_chk_avx_una) R-> (2024.0) 0x048542b0 __memmove_chk
--2005--     new: 0x05019290 (__memcpy_chk_avx_una) R-> (2030.0) 0x048549b0 __memcpy_chk
--2005-- REDIR: 0x4f5bbf0 (libc.so.6:strstr) redirected to 0x483c1a0 (_vgnU_ifunc_wrapper)
--2005-- REDIR: 0x501def0 (libc.so.6:__strrchr_avx2) redirected to 0x484e5a0 (rindex)
--2005-- REDIR: 0x501c040 (libc.so.6:__strlen_avx2) redirected to 0x484eca0 (strlen)
--2005-- REDIR: 0x5018b60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852ba0 (bcmp)
--2005-- REDIR: 0x501d120 (libc.so.6:__strncmp_avx2) redirected to 0x484f6e0 (strncmp)
--2005-- REDIR: 0x4f53190 (libc.so.6:malloc) redirected to 0x4845730 (malloc)
--2005-- REDIR: 0x501b6a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4854330 (strchrnul)
--2005-- REDIR: 0x50192c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48535b0 (memmove)
--2005-- REDIR: 0x5019280 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4854460 (mempcpy)
--2005-- REDIR: 0x50188c0 (libc.so.6:__memchr_avx2) redirected to 0x4850210 (memchr)
--2005-- REDIR: 0x503b760 (libc.so.6:__strspn_sse42) redirected to 0x4854d50 (strspn)
--2005-- REDIR: 0x5038ac0 (libc.so.6:__strcspn_sse42) redirected to 0x4854c50 (strcspn)
==2005== Conditional jump or move depends on uninitialised value(s)
==2005==    at 0x10BB42: parse (parsing.c:63)
==2005==    by 0x10B8A5: oshell_loop (utils.c:70)
==2005==    by 0x10B5E4: main (main.c:23)
==2005==  Uninitialised value was created by a heap allocation
==2005==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2005==    by 0x10B9DF: parse (parsing.c:46)
==2005==    by 0x10B8A5: oshell_loop (utils.c:70)
==2005==    by 0x10B5E4: main (main.c:23)
==2005== 
--2005-- REDIR: 0x501b890 (libc.so.6:__strcmp_avx2) redirected to 0x484ffe0 (strcmp)
--2005-- REDIR: 0x501b460 (libc.so.6:__strchr_avx2) redirected to 0x484e7e0 (index)
==2005== Conditional jump or move depends on uninitialised value(s)
==2005==    at 0x484ECB8: strlen (vg_replace_strmem.c:505)
==2005==    by 0x10C9CB: input_redirection (input_redirection.c:76)
==2005==    by 0x10C0E0: execute_command (execute_command.c:66)
==2005==    by 0x10B8B0: oshell_loop (utils.c:72)
==2005==    by 0x10B5E4: main (main.c:23)
==2005==  Uninitialised value was created by a stack allocation
==2005==    at 0x10C8AA: input_redirection (input_redirection.c:30)
==2005== 
--2005-- REDIR: 0x4f538b0 (libc.so.6:free) redirected to 0x4848880 (free)
==2011== Conditional jump or move depends on uninitialised value(s)
==2011==    at 0x484ECB8: strlen (vg_replace_strmem.c:505)
==2011==    by 0x4F12436: __printf_buffer (vfprintf-process-arg.c:435)
==2011==    by 0x4F131E3: __vfprintf_internal (vfprintf-internal.c:1544)
==2011==    by 0x4F06EB2: printf (printf.c:33)
==2011==    by 0x10C664: execute_command (execute_command.c:80)
==2011==    by 0x10B8B0: oshell_loop (utils.c:72)
==2011==    by 0x10B5E4: main (main.c:23)
==2011==  Uninitialised value was created by a heap allocation
==2011==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2011==    by 0x10C8C1: input_redirection (input_redirection.c:31)
==2011==    by 0x10C0E0: execute_command (execute_command.c:66)
==2011==    by 0x10B8B0: oshell_loop (utils.c:72)
==2011==    by 0x10B5E4: main (main.c:23)
==2011== 
==2011== Syscall param execve(argv[i]) points to uninitialised byte(s)
==2011==    at 0x4F91B8B: execve (syscall-template.S:120)
==2011==    by 0x10C678: execute_command (execute_command.c:81)
==2011==    by 0x10B8B0: oshell_loop (utils.c:72)
==2011==    by 0x10B5E4: main (main.c:23)
==2011==  Address 0x5462ca7 is 7 bytes inside a block of size 512 alloc'd
==2011==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2011==    by 0x10C8C1: input_redirection (input_redirection.c:31)
==2011==    by 0x10C0E0: execute_command (execute_command.c:66)
==2011==    by 0x10B8B0: oshell_loop (utils.c:72)
==2011==    by 0x10B5E4: main (main.c:23)
==2011==  Uninitialised value was created by a heap allocation
==2011==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2011==    by 0x10C8C1: input_redirection (input_redirection.c:31)
==2011==    by 0x10C0E0: execute_command (execute_command.c:66)
==2011==    by 0x10B8B0: oshell_loop (utils.c:72)
==2011==    by 0x10B5E4: main (main.c:23)
==2011== 
==2011== Syscall param execve(argv) points to uninitialised byte(s)
==2011==    at 0x4F91B8B: execve (syscall-template.S:120)
==2011==    by 0x10C678: execute_command (execute_command.c:81)
==2011==    by 0x10B8B0: oshell_loop (utils.c:72)
==2011==    by 0x10B5E4: main (main.c:23)
==2011==  Address 0x54629d8 is 24 bytes inside a block of size 128 alloc'd
==2011==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2011==    by 0x10B9DF: parse (parsing.c:46)
==2011==    by 0x10B8A5: oshell_loop (utils.c:70)
==2011==    by 0x10B5E4: main (main.c:23)
==2011==  Uninitialised value was created by a heap allocation
==2011==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2011==    by 0x10B9DF: parse (parsing.c:46)
==2011==    by 0x10B8A5: oshell_loop (utils.c:70)
==2011==    by 0x10B5E4: main (main.c:23)
==2011== 
==2005== Conditional jump or move depends on uninitialised value(s)
==2005==    at 0x10C0A3: execute_command (execute_command.c:65)
==2005==    by 0x10B8B0: oshell_loop (utils.c:72)
==2005==    by 0x10B5E4: main (main.c:23)
==2005==  Uninitialised value was created by a heap allocation
==2005==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2005==    by 0x10B9DF: parse (parsing.c:46)
==2005==    by 0x10B8A5: oshell_loop (utils.c:70)
==2005==    by 0x10B5E4: main (main.c:23)
==2005== 
==2014== Conditional jump or move depends on uninitialised value(s)
==2014==    at 0x4F108E4: __printf_buffer (vfprintf-process-arg.c:408)
==2014==    by 0x4F131E3: __vfprintf_internal (vfprintf-internal.c:1544)
==2014==    by 0x4F06EB2: printf (printf.c:33)
==2014==    by 0x10C664: execute_command (execute_command.c:80)
==2014==    by 0x10B8B0: oshell_loop (utils.c:72)
==2014==    by 0x10B5E4: main (main.c:23)
==2014==  Uninitialised value was created by a heap allocation
==2014==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2014==    by 0x10B9DF: parse (parsing.c:46)
==2014==    by 0x10B8A5: oshell_loop (utils.c:70)
==2014==    by 0x10B5E4: main (main.c:23)
==2014== 
==2014== Syscall param execve(argv) points to uninitialised byte(s)
==2014==    at 0x4F91B8B: execve (syscall-template.S:120)
==2014==    by 0x10C678: execute_command (execute_command.c:81)
==2014==    by 0x10B8B0: oshell_loop (utils.c:72)
==2014==    by 0x10B5E4: main (main.c:23)
==2014==  Address 0x5464040 is 16 bytes inside a block of size 104 alloc'd
==2014==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2014==    by 0x10B9DF: parse (parsing.c:46)
==2014==    by 0x10B8A5: oshell_loop (utils.c:70)
==2014==    by 0x10B5E4: main (main.c:23)
==2014==  Uninitialised value was created by a heap allocation
==2014==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2014==    by 0x10B9DF: parse (parsing.c:46)
==2014==    by 0x10B8A5: oshell_loop (utils.c:70)
==2014==    by 0x10B5E4: main (main.c:23)
==2014== 
==2005== 
==2005== Process terminating with default action of signal 2 (SIGINT)
==2005==    at 0x4F3EE56: __internal_syscall_cancel (cancellation.c:64)
==2005==    by 0x4F3EE73: __syscall_cancel (cancellation.c:75)
==2005==    by 0x4FB9A3D: read (read.c:26)
==2005==    by 0x4F39CD2: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:518)
==2005==    by 0x4F2E42F: getdelim (iogetdelim.c:77)
==2005==    by 0x10B895: oshell_read_line (utils.c:53)
==2005==    by 0x10B895: oshell_loop (utils.c:69)
==2005==    by 0x10B5E4: main (main.c:23)
==2005== 
==2005== HEAP SUMMARY:
==2005==     in use at exit: 76,676 bytes in 9 blocks
==2005==   total heap usage: 13 allocs, 4 frees, 81,476 bytes allocated
==2005== 
==2005== Searching for pointers to 9 not-freed blocks
==2005== Checked 6,043,256 bytes
==2005== 
==2005== 28 bytes in 2 blocks are definitely lost in loss record 1 of 8
==2005==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2005==    by 0x10C13B: execute_command (execute_command.c:73)
==2005==    by 0x10B8B0: oshell_loop (utils.c:72)
==2005==    by 0x10B5E4: main (main.c:23)
==2005== 
==2005== 120 bytes in 1 blocks are still reachable in loss record 2 of 8
==2005==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2005==    by 0x4F2E39D: getdelim (iogetdelim.c:65)
==2005==    by 0x10B895: oshell_read_line (utils.c:53)
==2005==    by 0x10B895: oshell_loop (utils.c:69)
==2005==    by 0x10B5E4: main (main.c:23)
==2005== 
==2005== 120 bytes in 1 blocks are possibly lost in loss record 3 of 8
==2005==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2005==    by 0x4F2E39D: getdelim (iogetdelim.c:65)
==2005==    by 0x10B895: oshell_read_line (utils.c:53)
==2005==    by 0x10B895: oshell_loop (utils.c:69)
==2005==    by 0x10B5E4: main (main.c:23)
==2005== 
==2005== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==2005==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2005==    by 0x4F2E39D: getdelim (iogetdelim.c:65)
==2005==    by 0x10B895: oshell_read_line (utils.c:53)
==2005==    by 0x10B895: oshell_loop (utils.c:69)
==2005==    by 0x10B5E4: main (main.c:23)
==2005== 
==2005== 512 bytes in 1 blocks are definitely lost in loss record 5 of 8
==2005==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2005==    by 0x10C8C1: input_redirection (input_redirection.c:31)
==2005==    by 0x10C0E0: execute_command (execute_command.c:66)
==2005==    by 0x10B8B0: oshell_loop (utils.c:72)
==2005==    by 0x10B5E4: main (main.c:23)
==2005== 
==2005== 1,024 bytes in 1 blocks are still reachable in loss record 6 of 8
==2005==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2005==    by 0x4F2C923: _IO_file_doallocate (filedoalloc.c:101)
==2005==    by 0x4F3C133: _IO_doallocbuf (genops.c:373)
==2005==    by 0x4F3C133: _IO_doallocbuf (genops.c:368)
==2005==    by 0x4F3A177: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:746)
==2005==    by 0x4F3AC97: _IO_new_file_xsputn (fileops.c:1245)
==2005==    by 0x4F3AC97: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1198)
==2005==    by 0x4F2F3D9: puts (ioputs.c:40)
==2005==    by 0x10B5C4: main (main.c:19)
==2005== 
==2005== 1,024 bytes in 1 blocks are still reachable in loss record 7 of 8
==2005==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2005==    by 0x4F2C923: _IO_file_doallocate (filedoalloc.c:101)
==2005==    by 0x4F3C133: _IO_doallocbuf (genops.c:373)
==2005==    by 0x4F3C133: _IO_doallocbuf (genops.c:368)
==2005==    by 0x4F39DBE: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:487)
==2005==    by 0x4F2E42F: getdelim (iogetdelim.c:77)
==2005==    by 0x10B895: oshell_read_line (utils.c:53)
==2005==    by 0x10B895: oshell_loop (utils.c:69)
==2005==    by 0x10B5E4: main (main.c:23)
==2005== 
==2005== 73,728 bytes in 1 blocks are still reachable in loss record 8 of 8
==2005==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2005==    by 0x51494BF: pool (eh_alloc.cc:235)
==2005==    by 0x51494BF: __static_initialization_and_destruction_0 (eh_alloc.cc:373)
==2005==    by 0x51494BF: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
==2005==    by 0x40051D6: call_init (dl-init.c:74)
==2005==    by 0x40051D6: call_init (dl-init.c:26)
==2005==    by 0x40052AC: _dl_init (dl-init.c:121)
==2005==    by 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==2005== 
==2005== LEAK SUMMARY:
==2005==    definitely lost: 660 bytes in 4 blocks
==2005==    indirectly lost: 0 bytes in 0 blocks
==2005==      possibly lost: 120 bytes in 1 blocks
==2005==    still reachable: 75,896 bytes in 4 blocks
==2005==         suppressed: 0 bytes in 0 blocks
==2005== 
==2005== ERROR SUMMARY: 14 errors from 7 contexts (suppressed: 0 from 0)
==2005== 
==2005== 1 errors in context 1 of 7:
==2005== Conditional jump or move depends on uninitialised value(s)
==2005==    at 0x10C0A3: execute_command (execute_command.c:65)
==2005==    by 0x10B8B0: oshell_loop (utils.c:72)
==2005==    by 0x10B5E4: main (main.c:23)
==2005==  Uninitialised value was created by a heap allocation
==2005==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2005==    by 0x10B9DF: parse (parsing.c:46)
==2005==    by 0x10B8A5: oshell_loop (utils.c:70)
==2005==    by 0x10B5E4: main (main.c:23)
==2005== 
==2005== 
==2005== 2 errors in context 2 of 7:
==2005== Conditional jump or move depends on uninitialised value(s)
==2005==    at 0x10BB42: parse (parsing.c:63)
==2005==    by 0x10B8A5: oshell_loop (utils.c:70)
==2005==    by 0x10B5E4: main (main.c:23)
==2005==  Uninitialised value was created by a heap allocation
==2005==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==2005==    by 0x10B9DF: parse (parsing.c:46)
==2005==    by 0x10B8A5: oshell_loop (utils.c:70)
==2005==    by 0x10B5E4: main (main.c:23)
==2005== 
==2005== 
==2005== 7 errors in context 3 of 7:
==2005== Conditional jump or move depends on uninitialised value(s)
==2005==    at 0x484ECB8: strlen (vg_replace_strmem.c:505)
==2005==    by 0x10C9CB: input_redirection (input_redirection.c:76)
==2005==    by 0x10C0E0: execute_command (execute_command.c:66)
==2005==    by 0x10B8B0: oshell_loop (utils.c:72)
==2005==    by 0x10B5E4: main (main.c:23)
==2005==  Uninitialised value was created by a stack allocation
==2005==    at 0x10C8AA: input_redirection (input_redirection.c:30)
==2005== 
==2005== ERROR SUMMARY: 14 errors from 7 contexts (suppressed: 0 from 0)
