\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{AIX2025}
\abx@aux@segm{0}{0}{AIX2025}
\abx@aux@cite{0}{StdinStdoutStderr}
\abx@aux@segm{0}{0}{StdinStdoutStderr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{1}{section.2}\protected@file@percent }
\newlabel{sec:planning}{{2}{1}{Planning}{section.2}{}}
\newlabel{sec:planning@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Essential Terminology and Concepts}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure visualising the main flow}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainLoopFlowchart}{{1}{2}{Figure visualising the main flow}{figure.caption.2}{}}
\newlabel{fig:mainLoopFlowchart@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{memory leaks still exist so this will not be written yet.}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{18164056}
\pgfsyspdfmark {pgfid4}{37433768}{18178408}
\pgfsyspdfmark {pgfid5}{39282063}{17909842}
\@writefile{tdo}{\contentsline {todo}{this is also a todo}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{7711064}
\pgfsyspdfmark {pgfid9}{37433768}{7725416}
\pgfsyspdfmark {pgfid10}{39282063}{7456850}
\abx@aux@cite{0}{OS2023}
\abx@aux@segm{0}{0}{OS2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure visualising the flow of command execution (simplified)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:executeCommandFlowchart}{{2}{3}{Figure visualising the flow of command execution (simplified)}{figure.caption.3}{}}
\newlabel{fig:executeCommandFlowchart@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Implementation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting the input}{3}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{i feel like this is missing something, there is no text here}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{8992262}
\pgfsyspdfmark {pgfid14}{37433768}{9006614}
\pgfsyspdfmark {pgfid15}{39282063}{8738048}
\abx@aux@cite{0}{WhatDelimiter}
\abx@aux@segm{0}{0}{WhatDelimiter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parsing the user input}{4}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this is also needed for parsing, and actually called in parse function}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{13737785}{11374696}
\pgfsyspdfmark {pgfid19}{37433768}{11389048}
\pgfsyspdfmark {pgfid20}{39282063}{11120482}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces codeblock from parse function showing way of shortening string but not always?}}{5}{listing.1}\protected@file@percent }
\newlabel{mnt:WhatShows}{{1}{5}{codeblock from parse function showing way of shortening string but not always?}{listing.1}{}}
\newlabel{mnt:WhatShows@cref}{{[listing][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Removing quotes and building a new string}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Executing Commands}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Builtin Commands and functionalities}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}CD - Change Directory}{6}{subsubsection.5.4.1}\protected@file@percent }
\abx@aux@cite{0}{Proc5LinuxManual}
\abx@aux@segm{0}{0}{Proc5LinuxManual}
\abx@aux@cite{0}{ProcPseudoFile}
\abx@aux@segm{0}{0}{ProcPseudoFile}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces sourcecode showing the 'cd' implementation of \textsc  {oshell}}}{7}{listing.2}\protected@file@percent }
\newlabel{mnt:cd}{{2}{7}{sourcecode showing the 'cd' implementation of \projectname }{listing.2}{}}
\newlabel{mnt:cd@cref}{{[listing][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Kill - Killing a process by name or ID}{7}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{why might you want to kill a process, and not just press the close window icon?}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{24792820}
\pgfsyspdfmark {pgfid24}{37433768}{24807172}
\pgfsyspdfmark {pgfid25}{39282063}{24538606}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces sourcecode showing comparison between file contents (buffer) and the user input}}{8}{listing.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Piping}{8}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:piping}{{5.4.3}{8}{Piping}{subsubsection.5.4.3}{}}
\newlabel{sec:piping@cref}{{[subsubsection][3][5,4]5.4.3}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure visualising the pipe}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pipeVis}{{3}{8}{Figure visualising the pipe}{figure.caption.9}{}}
\newlabel{fig:pipeVis@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{UbuntuManpageIoctl_list}
\abx@aux@segm{0}{0}{UbuntuManpageIoctl_list}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure visualising the data flow of multiple pipes chained together}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multipipe}{{4}{9}{Figure visualising the data flow of multiple pipes chained together}{figure.caption.10}{}}
\newlabel{fig:multipipe@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memory layout example of \texttt  {commands} (simplified)}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:memoryLayout}{{5}{9}{Memory layout example of \texttt {commands} (simplified)}{figure.caption.11}{}}
\newlabel{fig:memoryLayout@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Clear - Clearing the terminal}{9}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces sourcecode showing implementation of the \texttt  {clear()}\xspace   function}}{10}{listing.4}\protected@file@percent }
\newlabel{mnt:clear}{{4}{10}{sourcecode showing implementation of the \funcname {clear} function}{listing.4}{}}
\newlabel{mnt:clear@cref}{{[listing][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Input Redirection (<)}{10}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{sec:inputRedirection}{{5.4.5}{10}{Input Redirection (<)}{subsubsection.5.4.5}{}}
\newlabel{sec:inputRedirection@cref}{{[subsubsection][5][5,4]5.4.5}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure to help visualize input redirection}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inputRedirection}{{6}{10}{Figure to help visualize input redirection}{figure.caption.12}{}}
\newlabel{fig:inputRedirection@cref}{{[figure][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Output Redirection ($>$, $>>$)}{10}{subsubsection.5.4.6}\protected@file@percent }
\newlabel{sec:outputRedirection}{{5.4.6}{10}{Output Redirection \texorpdfstring {($>$, $>>$)}{(>, >>)}}{subsubsection.5.4.6}{}}
\newlabel{sec:outputRedirection@cref}{{[subsubsection][6][5,4]5.4.6}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure to help visualize output redirection}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:outputRedirection}{{7}{11}{Figure to help visualize output redirection}{figure.caption.13}{}}
\newlabel{fig:outputRedirection@cref}{{[figure][7][]7}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Environment Variables}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces sourcecode showing implementation of \textbf  {\textsc  {oshell}} handling environment variables.}}{11}{listing.5}\protected@file@percent }
\newlabel{mnt:envVar}{{5}{11}{sourcecode showing implementation of \textbf {\projectname } handling environment variables}{listing.5}{}}
\newlabel{mnt:envVar@cref}{{[listing][5][]5}{[1][11][]11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{better title needed, also not final this can do better}{11}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{9761547}
\pgfsyspdfmark {pgfid29}{37433768}{9775899}
\pgfsyspdfmark {pgfid30}{39282063}{9507333}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Input loop}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces sourcecode showing the main loop}}{12}{listing.6}\protected@file@percent }
\newlabel{mnt:oshellLoop}{{6}{12}{sourcecode showing the main loop}{listing.6}{}}
\newlabel{mnt:oshellLoop@cref}{{[listing][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}??Evaluation??}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliographie}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parsing - Remove quotes function}{}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Removes quotes from argument strings.}}{}{listing.7}\protected@file@percent }
\newlabel{mnt:removeQuotes}{{7}{}{Removes quotes from argument strings}{listing.7}{}}
\newlabel{mnt:removeQuotes@cref}{{[listing][7][]7}{[][3][]}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Execute Command - Change Directory}{}{section*.19}\protected@file@percent }
\newlabel{mnt:changeDir}{{\caption@xref {mnt:changeDir}{ on input line 1077}}{}{Execute Command - Change Directory}{listing.caption.20}{}}
\newlabel{mnt:changeDir@cref}{{[listing][7][]7}{[][4][]}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces sourcecode showing the implementation of the change\_directory function}}{}{listing.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Execute Command - Kill}{}{section*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{restore some comments, but remove commented functions and clutter.}{}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{43897389}
\pgfsyspdfmark {pgfid34}{37433768}{43911741}
\pgfsyspdfmark {pgfid35}{39282063}{43643175}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces sourcecode implementation of the \texttt  {kill\_process()}\xspace   function. \newline  \textit  {(some comments have been removed for clarity, can be found in the repository)}}}{}{listing.9}\protected@file@percent }
\newlabel{mnt:kill}{{9}{}{sourcecode implementation of the \funcname {kill\_process} function. \newline \textit {(some comments have been removed for clarity, can be found in the repository)}}{listing.9}{}}
\newlabel{mnt:kill@cref}{{[listing][9][]9}{[][7][]}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Execute Command - Input Redirection}{}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces sourcecode showing the implementation of input redirection}}{}{listing.caption.24}\protected@file@percent }
\newlabel{mnt:inputRedirection}{{10}{}{sourcecode showing the implementation of input redirection}{listing.caption.24}{}}
\newlabel{mnt:inputRedirection@cref}{{[listing][10][]10}{[][8][]}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Execute Command - Output Redirection}{}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces sourcecode showing the implementation of output redirection}}{}{listing.11}\protected@file@percent }
\newlabel{mnt:outputRedirection}{{11}{}{sourcecode showing the implementation of output redirection}{listing.11}{}}
\newlabel{mnt:outputRedirection@cref}{{[listing][11][]11}{[][10][]}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Utils - Find a shell operator}{}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces sourcecode showing the implementation of the \texttt  {find\_shell\_operator()}\xspace   function}}{}{listing.12}\protected@file@percent }
\newlabel{mnt:findOperator}{{12}{}{sourcecode showing the implementation of the \funcname {find\_shell\_operator} function}{listing.12}{}}
\newlabel{mnt:findOperator@cref}{{[listing][12][]12}{[][11][]}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parsing Utils - Build a new string}{}{section*.27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces sourcecode showing the implementation of the \texttt  {build\_quote\_string()}\xspace   function}}{}{listing.13}\protected@file@percent }
\newlabel{mnt:bqString}{{13}{}{sourcecode showing the implementation of the \funcname {build\_quote\_string} function}{listing.13}{}}
\newlabel{mnt:bqString@cref}{{[listing][13][]13}{[][13][]}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Piping}{}{section*.28}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces sourcecode showing the implementation of the \texttt  {pipe\_redirection()}\xspace   function}}{}{listing.14}\protected@file@percent }
\newlabel{mnt:pipeRedirection}{{14}{}{sourcecode showing the implementation of the \funcname {pipe\_redirection} function}{listing.14}{}}
\newlabel{mnt:pipeRedirection@cref}{{[listing][14][]14}{[][18][]}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\xdef \mintedoldcachechecksum{\detokenize{C85C197967AFB30B894A2B8413063C03:39}}
\abx@aux@read@bbl@mdfivesum{25843BD8EFD63E5D774829023C28AD42}
\abx@aux@defaultrefcontext{0}{AIX2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StdinStdoutStderr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OS2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhatDelimiter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Proc5LinuxManual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProcPseudoFile}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UbuntuManpageIoctl_list}{none/global//global/global/global}
\gdef \@abspage@last{34}
