[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[51] biber:340> INFO - === Di Sep 30, 2025, 14:50:58
[63] Biber.pm:420> INFO - Reading 'main.bcf'
[103] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[111] Biber.pm:4463> INFO - Processing section 0
[118] Biber.pm:4654> INFO - Looking for bibtex file 'oshell.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[123] bibtex.pm:1519> INFO - Found BibTeX data source 'oshell.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[145] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[150] bbl.pm:779> INFO - Output to main.bbl
