% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{AIX2025}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{A file descriptor is an unsigned integer used by a process to identify an open file.}
      \field{day}{11}
      \field{langid}{american}
      \field{month}{7}
      \field{title}{{{AIX}}}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ole/Zotero/storage/4RE34ISF/7.3.html
      \endverb
      \verb{urlraw}
      \verb https://www.ibm.com/docs/en/aix/7.3.0?topic=volumes-using-file-descriptors#:~:text=A%20file%20descriptor%20is%20an%20unsigned%20integer%20used%20by%20a%20process%20to%20identify%20an%20open%20file%2E
      \endverb
      \verb{url}
      \verb https://www.ibm.com/docs/en/aix/7.3.0?topic=volumes-using-file-descriptors#:~:text=A%20file%20descriptor%20is%20an%20unsigned%20integer%20used%20by%20a%20process%20to%20identify%20an%20open%20file%2E
      \endverb
    \endentry
    \entry{StdinStdoutStderr}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Stdin, Stdout, Stderr}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ole/Zotero/storage/49ILM7PJ/ch01s04.html
      \endverb
      \verb{urlraw}
      \verb https://www.learnlinux.org.za/courses/build/shell-scripting/ch01s04
      \endverb
      \verb{url}
      \verb https://www.learnlinux.org.za/courses/build/shell-scripting/ch01s04
      \endverb
    \endentry
    \entry{OS2023}{online}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{abstract}{IBM Documentation.}
      \field{day}{28}
      \field{langid}{american}
      \field{month}{4}
      \field{title}{Z/{{OS}}}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ole/Zotero/storage/XFVEZCM4/2.5.html
      \endverb
      \verb{urlraw}
      \verb https://www.ibm.com/docs/en/zos/2.5.0?topic=functions-fgets-read-string-from-stream
      \endverb
      \verb{url}
      \verb https://www.ibm.com/docs/en/zos/2.5.0?topic=functions-fgets-read-string-from-stream
      \endverb
    \endentry
    \entry{WhatDelimiter}{online}{}{}
      \list{organization}{1}{%
        {Computer Hope}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{abstract}{Computer dictionary definition of what delimiter means, including related links, information, and terms.}
      \field{langid}{english}
      \field{title}{What Is a {{Delimiter}}?}
      \field{urlday}{6}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ole/Zotero/storage/NLQMP48U/delimite.html
      \endverb
      \verb{urlraw}
      \verb https://www.computerhope.com/jargon/d/delimite.htm
      \endverb
      \verb{url}
      \verb https://www.computerhope.com/jargon/d/delimite.htm
      \endverb
    \endentry
    \entry{Proc5LinuxManual}{online}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Proc(5) - {{Linux}} Manual Page}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ole/Zotero/storage/7H7ARAPC/proc.5.html
      \endverb
      \verb{urlraw}
      \verb https://www.man7.org/linux/man-pages/man5/proc.5.html
      \endverb
      \verb{url}
      \verb https://www.man7.org/linux/man-pages/man5/proc.5.html
      \endverb
    \endentry
    \entry{ProcPseudoFile}{online}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Proc Pseudo File System}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ole/Zotero/storage/HA6CVHNQ/procfs.html
      \endverb
      \verb{urlraw}
      \verb https://tldp.org/HOWTO/SCSI-2.4-HOWTO/procfs.html
      \endverb
      \verb{url}
      \verb https://tldp.org/HOWTO/SCSI-2.4-HOWTO/procfs.html
      \endverb
    \endentry
    \entry{UbuntuManpageIoctl_list}{online}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Ubuntu {{Manpage}}: Ioctl\_list - List of Ioctl Calls in {{Linux}}/I386 Kernel}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/ole/Zotero/storage/6WNTXL9J/ioctl_list.2.html
      \endverb
      \verb{urlraw}
      \verb https://manpages.ubuntu.com/manpages/focal/en/man2/ioctl_list.2.html
      \endverb
      \verb{url}
      \verb https://manpages.ubuntu.com/manpages/focal/en/man2/ioctl_list.2.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

